<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>week05</title>
    <link rel="stylesheet" href="week07.css">
</head>
<body>
<img class="img-start" src="img/2.jpg" height="250" width="333"/>
<img id="img-master" class="img-start" src="img/2.jpg" height="250" width="333"/>
<br/>
<a href="info.html" target="_blank"><img src="img/3.png" height="100" width="208"/>
</a>

<ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ol>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<div class="relative">
   <div  class="absolute"></div>
</div>
</body>

</html>